- hosts: all
  tasks:
  - name: Delete project repo
    become: true
    shell: |
     sudo rm -rf /project

- hosts: ray-master-vm1
  tasks:
  - name: stop ray
    shell: |
      export PATH=/home/ubuntu/venv/bin:$PATH
      ray stop
